{
  "appPolicies" : {
    "eula" : "",
    "policies" : [

    ]
  },
  "identifier" : "0A66494A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "E4DD0933",
      "localizations" : [

      ],
      "productID" : "tip.colazione",
      "referenceName" : "Colazione Pendolare 🥐",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1F9BA730",
      "localizations" : [

      ],
      "productID" : "tip.cappuccino",
      "referenceName" : "Cappuccino 🥛",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "it",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "ITA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
